{
  "name": "critickeroverhaul",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "createBackendSymlinks": "mklink .\\backend\\package.json ..\\package.json & mklink .\\backend\\package-lock.json ..\\package-lock.json & mklink /D .\\backend\\node_modules ..\\node_modules",
    "createClientSymlinks": "mklink .\\client\\package.json ..\\package.json & mklink .\\client\\package-lock.json ..\\package-lock.json & mklink /D .\\client\\node_modules ..\\node_modules",
    "createSymlinks": "npm run createBackendSymlinks & npm run createClientSymlinks",
    "delSymlinks": "del .\\backend\\package.json & del .\\backend\\package-lock.json & del .\\client\\package.json & del .\\client\\package-lock.json & RMDIR /Q/S backend\\node_modules 2>nul & RMDIR /Q/S client\\node_modules 2>nul",
    "-": "",
    "installPackages": "npm install",
    "preBuild": "npm run delSymlinks && npm run createSymlinks",
    "--": "",
    "clientBuild": "cd ./client && webpack --mode production",
    "clientSync": "cd ./client && aws s3 rm s3://react-bucket-x3blze4m-dev --recursive && aws s3 sync ./dist s3://react-bucket-x3blze4m-dev",
    "clientDeploy": "npm run clientBuild && npm run clientSync",
    "slsDeploy": "cd ./backend && serverless deploy --verbose",
    "---": "",
    "clean": "cd ./backend && RMDIR /Q/S .serverless 2>nul && cd ./client && RMDIR /Q/S dist 2>nul",
    "-v": "",
    "fullDeploy": "npm run preBuild && npm run clientDeploy && npm run slsDeploy",
    "v": "",
    "deployClientLocally": "cd ./client && npx webpack serve --mode=development"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react",
      "@babel/preset-typescript"
    ]
  },
  "dependencies": {
    "@aws/dynamodb-data-mapper": "^0.7.3",
    "@middy/core": "^2.5.3",
    "@middy/http-cors": "^2.5.3",
    "@types/query-string": "^6.3.0",
    "aws-sdk": "^2.1023.0",
    "bcryptjs": "^2.4.3",
    "email-validator": "^2.0.4",
    "jsonwebtoken": "^8.5.1",
    "mdbreact": "^5.1.0",
    "query-string": "^7.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.0.1",
    "serverless": "^2.65.0",
    "serverless-s3-deploy": "^0.10.1",
    "source-map-support": "^0.5.20",
    "tslib": "^2.3.1",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@types/aws-lambda": "^8.10.85",
    "@types/bcryptjs": "^2.4.2",
    "@types/byline": "^4.2.33",
    "@types/csvtojson": "^2.0.0",
    "@types/html-webpack-plugin": "^3.2.6",
    "@types/jest": "^27.0.2",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/mini-css-extract-plugin": "^2.4.0",
    "@types/node": "^16.11.6",
    "@types/node-sass": "^4.11.2",
    "@types/react": "^17.0.34",
    "@types/react-dom": "^17.0.11",
    "@types/react-router-dom": "^5.3.2",
    "@types/regenerator-runtime": "^0.13.1",
    "@types/sass": "^1.43.0",
    "@types/sass-loader": "^8.0.2",
    "@types/serverless": "^1.78.39",
    "@types/webpack": "^5.28.0",
    "@types/webpack-dev-server": "^4.3.1",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "babel-loader": "^8.2.3",
    "byline": "^5.0.0",
    "css-loader": "^6.5.1",
    "csvtojson": "^2.0.10",
    "depcheck": "^1.4.2",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "flowtype": "^2.0.0",
    "fork-ts-checker-webpack-plugin": "^6.4.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "27.3.1",
    "json5-loader": "^4.0.1",
    "mini-css-extract-plugin": "^2.4.4",
    "mysql2": "^2.3.2",
    "node-sass": "^6.0.1",
    "npm-check-updates": "^12.0.0",
    "prettier": "^2.4.1",
    "remove-node-modules": "^1.7.6",
    "sass": "^1.43.4",
    "sass-loader": "^12.3.0",
    "serverless-cloudfront-invalidate": "^1.11.0",
    "serverless-webpack": "^5.5.5",
    "source-map-loader": "^3.0.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.4",
    "webpack": "^5.62.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.4.0",
    "webpack-node-externals": "^3.0.0"
  },
  "browser": {
    "crypto": false
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonathanMSifleet/CritickerOverhaul.git"
  },
  "author": "Jonathan Sifleet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JonathanMSifleet/CritickerOverhaul/issues"
  },
  "homepage": "https://github.com/JonathanMSifleet/CritickerOverhaul#readme"
}
