{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 12",
  "compilerOptions": {
    "experimentalDecorators": true,
    "lib": ["es2020", "dom"],
    "module": "commonjs",
    "target": "es2019",

    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
